# vlc

Tek4TV Digital Signage/: keystore.jks  settings.gradle
Tek4TV Digital Signage/app/: CMakeLists.txt  build.gradle
Tek4TV Digital Signage/app/release/: output-metadata.json
Tek4TV Digital Signage/app/src/androidTest/java/app/tek4tv/digitalsignage/: ExampleInstrumentedTest.kt
Tek4TV Digital Signage/app/src/main/: AndroidManifest.xml
Tek4TV Digital Signage/app/src/main/cpp/: SerialPort.cpp  SerialPort.h  native-lib.cpp
Tek4TV Digital Signage/app/src/main/java/app/tek4tv/digitalsignage/: CrashHandler.kt  CustomPlayer.kt  HubCallBack.java  HubConnectionTask.kt  HubManager.kt  MainActivity.kt  MyApp.kt  SerialPort.java  SerialPortController.kt  Timer.kt
Tek4TV Digital Signage/app/src/main/java/app/tek4tv/digitalsignage/core/: HubManager.kt  MediaScheduler.kt  PlayerManager.kt  SerialPort.java  SerialPortController.kt
Tek4TV Digital Signage/app/src/main/java/app/tek4tv/digitalsignage/di/: NetworkModule.kt
Tek4TV Digital Signage/app/src/main/java/app/tek4tv/digitalsignage/media/: AppPlayerManager.kt  ExoPlayerManager.kt  MediaDownloadManager.kt  MediaWatchDog.kt  PlayerManager.kt  PlayerManagerHolder.kt  TimeRange.kt
Tek4TV Digital Signage/app/src/main/java/app/tek4tv/digitalsignage/model/: DirectMessage.kt  MediaItem.kt  PingHubRequest.kt  Playlist.kt  ReceiveMessage.kt  ReponseHub.kt  ResponseHub.kt  Video.kt
Tek4TV Digital Signage/app/src/main/java/app/tek4tv/digitalsignage/network/: PlaylistService.kt  Request.kt
Tek4TV Digital Signage/app/src/main/java/app/tek4tv/digitalsignage/repo/: AudioRepo.kt  BaseRepo.kt  MediaRepo.kt  PlaylistRepo.kt
Tek4TV Digital Signage/app/src/main/java/app/tek4tv/digitalsignage/ui/: AlarmReceiver.kt  BootUpReceiver.kt  CustomPlayer.kt  MainActivity.kt
Tek4TV Digital Signage/app/src/main/java/app/tek4tv/digitalsignage/utils/: AppDownloadManager.kt  AppStorageManager.kt  ConfigUtil.kt  CrashHandler.kt  Define.java  DownloadHelper.kt  FileUtils.kt  ImageResize.kt  ImageUtils.kt  LocationTracker.kt  MediaCapture.kt  MediaDownloadUtils.kt  MediaScheduler.kt  MediaWatchDog.kt  NetworkUtils.kt  Status.kt  TimeUtils.kt  UpdateUtils.kt  Utils.kt  VideoRotate.kt
Tek4TV Digital Signage/app/src/main/java/app/tek4tv/digitalsignage/viewmodels/: MainViewModel.kt  MainViewmodel.kt
Tek4TV Digital Signage/app/src/main/res/layout/: activity_main.xml
Tek4TV Digital Signage/app/src/main/res/values/: strings.xml  themes.xml
Tek4TV Digital Signage/app/src/main/res/values-night/: themes.xml
Tek4TV Digital Signage/app/src/test/java/app/tek4tv/digitalsignage/: ExampleUnitTest.kt
Tek4TV Digital Signage/gradle/wrapper/: gradle-wrapper.properties
